@media (max-width: 1200px)
  .container
    max-width: 960px

  .hotel-slider
    width: 590px

  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover

  .card
    width: 230px
    height: 230px

  .footer
    &__input
      &-group
        flex-basis: 100%


@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px

  .logo
    width: 132px

  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    .navbar
      &-menu
        padding: 22px 0
        &__link
          font-size: 12px
          line-height: 15px

  .search
    &__input
      width: 340px

  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%

  .booking
    width: 340px

  .map
    width: 340px

  .reviews
    &__title
      font-size: 30px;
      line-height: 38px;
    &-slider
      &__item
        max-width: 580px

  .activities
    &__wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px

  .card
    width: 340px
    height: 250px

  .footer
    &__wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5

@media (max-width: 768px)
  body
    padding-top: 78px

  .container
    width: 92%
    max-width: 700px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user,
    &__search
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      padding-top: 30px
      display: none
      position: fixed
      top: 78px
      left: 0
      right: 0
      bottom: 0
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block

  .menu
    &-button
      display: flex
      justify-content: space-between
      flex-direction: column
      align-items: center
      width: 16px
      height: 11px
      padding: 0

      background-color: $light
      border: none

      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        margin-left: 0
        margin-top: 10px
        color: $light

  .hotel
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        margin: 0
        order: -1
  .stars
    flex-basis: content

  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px

  .booking
    width: 100%

  .map
    width: 100%

  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      width: 92%
      max-width: 576px

  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::before,
        &::after
          display: none
      &__button
        top: 32px
        &--prev
          margin-left: -65px
          transform: translate(-50%, 0)
          left: 50%
        &--next
          margin-right: -65px
          transform: translate(50%, 0)
          right: 50%

  .activities
    padding: 40px 0 60px

  .card
    width: 49%
    height: 255px

  .footer
    &__input
      &-group
        flex-basis: 100%


@media (max-width: 576px)

  .navbar
    &__search
      width: 270px

  .logo
    width: 99px

  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px

  .newsletter
    padding: 76px 0 83px
    &__title
      margin-bottom: 36px

  .subscribe
    width: 100%

  .reviews
     &__title
      font-size: 18px
      line-height: 23px

  .card
    width: 100%

  .footer
    &__wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1

@media (max-width: 320px)
  .container
    width: 100%
    max-width: 280px

  .navbar
    &__search
      width: 245px

  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px

  .footer
    padding-top: 69px
    &__title
      &--mb-3
        margin-bottom: 15px
    &__message
      margin-bottom: 15px
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 1

