*,
*::before,
*::after
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: 0 auto

img
  max-width: 100%

.input
  height: 50px
  padding: 0 23px

  background-color: #fff
  border: none
  border-radius: 4px

.message
  height: 123px
  padding: 18px 23px
  margin-bottom: 23px

  background-color: #fff
  border: none
  border-radius: 4px
  resize: none

.button
  min-width: 160px
  min-height: 50px
  padding: 18px

  color: $light
  font-size: 12px
  line-height: 15px

  background-color: $primary

  border: none
  border-radius: 4px

  cursor: pointer

.invalid
  color: $primary
  border-bottom: 1px solid $primary
  &::placeholder
    color: red

