.activities
  padding: 60px 0 100px
  &__title
    margin-bottom: 57px

    font-size: 24px
    line-height: 30px
    font-weight: bold
    text-transform: uppercase
  &__wrapper
    display: flex
    justify-content: space-between

.card
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  padding: 24px 26px

  border-radius: 6px
  overflow: hidden
  position: relative
  &::before
    content: ""

    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)

    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -1
  &__image
    width: 100%
    height: 100%
    object-fit: cover

    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px

    color: $light
    font-size: 16px
    line-height: 20px
    font-weight: bold
  &__button
    padding: 7px 22px

    color: $light
    font-size: 12px
    line-height: 16px
    font-weight: 600

    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer



