.footer
  padding: 108px 0 46px
  color: $light
  background-color: $dark
  &__wrapper
    display: grid
    grid-auto-rows: minmax(40px, min-content)
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    align-items: start
  &__logo
    grid-row: 1 / 3
    align-self: stretch
    width: 166px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 83px
    &-network
      display: flex
      align-items: flex-start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__title
    margin: 0 0 16px
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start

    color: $footer-text-color
    font-size: 14px
    line-height: 160%
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    margin-top: 0
    margin-bottom: 20px
    color: $footer-text-color
  &__link
    color: inherit
    text-decoration: none
  &__input
    width: 100%
    &-group
      flex-basis: 48%
      margin-top: 15px
  &__message
    flex-basis: 100%
    margin-top: 15px
  &__info
    color: #e0e0e0
    font-size: 12px
    line-height: 15px
