.navbar
  background-color: #fff
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0
    &__menu-button
      display: none
  &__search
    margin-left: 108px
    margin-right: auto
  &-bottom
    background-color: $dark
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    padding: 31px 0

    color: $light
    list-style-type: none
    &__link
      color: inherit
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      text-decoration: none
    &__item
      &--mobile
        &_visible
          display: none

.search
  display: flex
  height: 40px
  overflow: hidden
  border-radius: 6px
  position: relative
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px

    color: $text-color
    font-size: 12px
    line-height: 15px

    background-color: #F5FAFE
    border: none
  &__button
    width: 65px
    height: 100%

    background-color: $primary
    border: none

    position: absolute
    top: 0
    right: 0

    cursor: pointer

.logo
  width: 177px
  height: auto

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
      width: 40px
      height: 40px

      object-fit: cover

      border: 1px solid #000;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 50%
  &__name
    margin-left: 18px

    color: $text-color
    font-size: 14px;
    line-height: 18px

