.newsletter
  padding: 98px 0 87px

  background-image: url("../img/newsletter-bg.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  position: relative
  &::before
    content: ""
    width: 100%
    height: 100%

    background-color: rgba($dark, 0.8)

    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto

    position: relative
  &-title
    color: $light
    font-size: 24px
    line-height: 30px
    font-weight: 300
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase

.subscribe
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  position: relative
  &__input
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px

    font-weight: 300
    font-size: 14px
    line-height: 18px

    border: none
    position: absolute
  &__button
    min-width: 65px
    height: 100%

    color: $light
    background-color: $primary
    border: none

    position: absolute
    right: 0
    top: 0

    cursor: pointer




