.reviews
  padding: 40px 0 70px
  &__title
    margin-top: 0
    margin-bottom: 70px

    text-align: center;
    font-size: 36px;
    line-height: 45px;
    text-transform: uppercase
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px

      background-color: $light
      border-radius: 4px

      position: relative
      &::before
        content: ""
        width: 70px
        height: 47px

        background-image: url("../img/quote-left.svg")
        background-repeat: no-repeat

        position: absolute
        left: 62px
        top: 13px
      &::after
        content: ""
        width: 70px
        height: 47px

        background-image: url("../img/quote-right.svg")
        background-repeat: no-repeat

        position: absolute
        right: 60px
        top: 50%

        transform: translateY(-50%)
    &__button
      width: 30px
      height: 30px

      background-color: transparent
      background-repeat: no-repeat
      background-size: 10px
      border: none

      position: absolute
      top: 50%
      z-index: 99

      transform: translateY(-50%)
      cursor: pointer
      &--prev
        background-image: url("../img/arrow-prev-secondary.svg")
        left: 0
      &--next
        background-image: url("../img/arrow-next-secondary.svg")
        background-position: right top
        right: 0

    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      margin-top: -45px
      margin-bottom: 10px

      border-radius: 50%
      object-fit: cover
    &__username
      margin-bottom: 10px

      color: $primary
      font-size: 12px
      line-height: 15px
      font-weight: bold
    &__date
      margin-bottom: 4px
      font-size: 10px
      line-height: 13px
    &__rating
      display: flex
      align-items: center
    &__text
      margin: auto
      max-width: 537px

      color: $text-color
      font-size: 12px;
      line-height: 160%;
      font-style: normal;
      font-weight: normal;
